body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 1200px;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 80px 100px 200px 80px;
  grid-gap: 25px;
  box-shadow: red;
}
.item1 {
  grid-column: 1/4;
  background-color: yellow;
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/3;

  background-color: red;
}
.item3 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: green;
}
.item4 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: red;
}
.item5 {
  grid-row: 2/3;
  grid-row: 2/4;
  grid-column: 4/5;
  background-color: yellow;
}
.item6 {
  grid-column: 1/4;

  background-color: red;
}
.item7 {
  grid-column: 1/-1;
  background-color: blue;
}
.item8 {
  background-color: black;
}
.item9 {
  background-color: aqua;
}
